<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipes"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_favorite_recipes"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Favorite Recipes" />
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Search" />
        <item
            android:id="@+id/nav_sign_in"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Sign In" />
    </group>

</menu>
